pb/log.proto

syntax = "proto2";
package gostore.pb;


// A single entry in the log
message LogEntry {
    enum LogEntryType {
        BEGIN = 0;
        UPDATE = 1; // insert/update/delete key
        COMMIT = 2;
        ABORT = 3;
        END = 4;
        UNDO = 5; // undo insert/update/delete key
    }

    // log sequence number
    required int64 lsn = 1;
    // transaction id
    required int64 tid = 2;
    // entry type
    required LogEntryType entry_type = 3;
    // key to update (only UPDATE, UNDO)
    optional string key = 4;
    // old value (only UPDATE, UNDO)
    optional bytes old_value = 5;
    // new value (only UPDATE, UNDO)
    optional bytes new_value = 6;
    // the lsn being undone (only UNDO)
    optional int64 undo_lsn = 7;
}


message Log {
    repeated LogEntry entry = 1;
}